{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 24,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "debug",
      "displayName": "Debug",
      "description": "Configure a local debug build.",
      "binaryDir": "${sourceDir}/build/debug"
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "displayName": "Debug Build",
      "configurePreset": "debug",
      "configuration": "Debug"
    }
  ],
  "testPresets": [
    {
      "name": "debug",
      "displayName": "Debug Tests",
      "configurePreset": "debug",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
